BROWSER=none
PORT=3443
HTTPS=true
HTTPS_PRIVATE_KEY_PATH=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\client\web\server.key
HTTPS_CERTIFICATE_PATH_==C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\client\web\server.key