HTTP_PORT_API=3001
HTTPS_PORT_API=3444
HTTP_PORT_WEB=3000
HTTPS_PORT_WEB=3443
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
HTTPS_PRIVATE_KEY_PATH_API=
HTTPS_CERTIFICATE_PATH_API=
HTTPS_PRIVATE_KEY_PATH_WEB=
HTTPS_CERTIFICATE_PATH_WEB=
USE_HTTPS=false