HTTP_PORT_API=3001
HTTPS_PORT_API=3444
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
HTTPS_PRIVATE_KEY_PATH_API=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\key.pem
HTTPS_CERTIFICATE_PATH_API=C:\Users\matheus.cruz\Documents\WorkSpace\Sistema-Integrado-de-Ponto-Eletronico---Sergipetec\cert.pem
USE_HTTPS=true
